\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Latent Mobile Robot}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Conveyer Mobile Robot}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Forklift Mobile Robot}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Heavy-duty Mobile Robot}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces AGVs dẫn hướng bằng dây}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces AGVs dẫn hướng bằng băng từ}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces AGVs dẫn hướng bằng cảm biến quang học}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces AGVs dẫn hướng bằng cảm biến laser}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces AGVs dẫn hướng bằng camera}}{8}{figure.caption.12}%
\addvspace {10\p@ }
