\contentsline {chapter}{\numberline {1}TỔNG QUAN}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tìm hiểu về AGVs}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Tổng quan về AGVs}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Phân loại}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Các kỹ thuật điều khiển và dẫn hướng AGVs}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Sơ lược về robot dò line}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Các sản phẩm ở trong và ngoài nước}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Robot Zumo Slim}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Robot Pinto}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Robot Newbie}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Robot Fireball}{9}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Robot Khepera IV}{10}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}So sánh nguyên lý cơ khí}{10}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}Cảm biến}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Cảm biến dò line}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Cảm biến màu sắc}{10}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}LƯA CHỌN PHƯƠNG ÁN}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lựa chọn nguyên lý cơ khí}{12}{section.2.1}%
